{
  "name": "hello",
  "version": "0.1.0-beta.1",
  "description": "Echoes its input. The smallest plugin that proves the sandbox runs real WebAssembly.",
  "author": "LoopWorker",
  "entry": "hello.wasm",
  "config": {
    "greeting": "Hello"
  }
}
